database_name=mariadb
mysql_user=mysqlw_u
mysql_pass=mysql_p
mysql_database=wordpress
mysql_host=localhost
mysql_root_user=mysql_root
domain_name=localhost
wordpress_admin=admin
wordpress_admin_password=admin
admin_email=email
wp_user_email=myemail@localhost
wp_user_pwd=password