database_name=mariadb
mysql_user=mysqlw_u
mysql_password=mysql_p
mysql_database=wordpress
mysql_host=mysql_h
domain_name=localhost
wordpress_admin=admin
wordpress_admin_password=admin
admin_email=email
wp_user_pwd=password