
mysql_user=mysqlw_u
mysql_pass=mysql_p
mysql_database=wordpress
mysql_host=mariadb
mysql_root_user=mysql_root
domain_name=localhost
wordpress_admin=admin
wordpress_admin_password=admin
wordpress_admin_email=my_email@localhost.com
wp_user_email=myemail@localhost
wp_user_pwd=password